### ISSUE TITLE
Can't run snippet or example on Kubuntu 17.10

### ISSUE THREAD

**Issue by trikko** [d-widget-toolkit/dwt#34]
Kubuntu 17.10 here 64bit.
Compiled all snippets and example in github homepage. 

All of them exit with a segmentation fault (code -11).

What am I missing?

Using --compiler ldc2 it won't compile:

```
../home/andrea/.dub/packages/dwt-1.0.0_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/internal/gtk/OS.d(634,9): Error: static assert  (32 != 32) is false
../home/andrea/.dub/packages/dwt-1.0.0_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/internal/gtk/OS.d(657,36):        instantiated from here: NameOfFunc!(localeconv_decimal_point)
```

**Comment by jacob-carlborg** [comment]
I tried with Lubuntu 16.04 and that works. I have to setup a new VM with Kubuntu 17.10 to try.

> Using --compiler ldc2 it won't compile:

LDC is not currently supported due to the issue that you noticed.

**Comment by jacob-carlborg** [comment]
I tried on Kubuntu 17.10 and I get the same problem.

**Comment by trikko** [comment]
Here the missed core dump:

> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007f0ec41a5fa0 in g_type_check_instance_cast () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0

**Comment by trikko** [comment]
It turns out that problem is related to `GTK_WIDGET_SET_FLAGS`.  The call to g_type_check_instance_cast() fails.

On Composite.d:
`OS.GTK_WIDGET_SET_FLAGS(handle, OS.GTK_CAN_FOCUS);`

Called when Shell is created.

**Comment by jacob-carlborg** [comment]
I'm wondering if it's related to the version of GTK that is used or related to Kubuntu.

**Comment by trikko** [comment]
I wonder where It could crash here. 
https://github.com/GNOME/glib/blob/76f770ad98522a0f164aad564d4660d318679b7a/gobject/gtype.c#L4047
Any clue? type_instance->g_class->g_type isn't null from D code.

**Comment by jacob-carlborg** [comment]
I haven't been able to look into this issue. Is it possible to link with a a build of GTK with debug symbols?

**Comment by trikko** [comment]
Which gtk library? Or do you mean glib?

**Comment by jacob-carlborg** [comment]
GTk, or which ever library it's segfaults in.

**Comment by TheGag96** [comment]
This is still a problem... What can be done about this?

**Comment by jacob-carlborg** [comment]
Sorry, I haven’t had time to look into this yet. My spare time is very limited these days.

**Comment by TheGag96** [comment]
I don't know a dang thing about gtk, but here was the [backtrace[(https://pastebin.com/Xd46YwwP) on the README's example from gdb.

**Comment by trikko** [comment]
@TheGag96 did you test with newer kubuntu? Does it works?

**Comment by trikko** [comment]
On ubuntu 18.04 + glib with debug info:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff787827a in type_node_check_conformities_UorL (node=0x555555f5c190, iface_node=0x55f5b7c0, support_interfaces=1, support_prerequisites=0, have_lock=0) at gtype.c:3451
3451          NODE_IS_ANCESTOR (iface_node, node))
(gdb) backtrace
#0  0x00007ffff787827a in type_node_check_conformities_UorL (node=0x555555f5c190, iface_node=0x55f5b7c0, support_interfaces=1, support_prerequisites=0, have_lock=0) at gtype.c:3451
#1  0x00007ffff787845c in type_node_conforms_to_U (node=0x555555f5c190, iface_node=0x55f5b7c0, support_interfaces=1, support_prerequisites=0) at gtype.c:3496
#2  0x00007ffff7879247 in g_type_check_instance_cast (type_instance=0x555556050d90, iface_type=1442166720) at gtype.c:4060
#3  0x0000555555b0ca54 in _D3org7eclipse3swt8internal3gtk2OSQd20GTK_WIDGET_SET_FLAGSFPvkZv (arg1=2048, arg0=0x555556050d90)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/internal/gtk/OS.d:2704
#4  0x0000555555ad1b0f in _D3org7eclipse3swt7widgets9CompositeQk12createHandleMFibbZv (this=0x7ffff7e82200, scrolled=true, fixed=false, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Composite.d:304
#5  0x0000555555a6bfa4 in _D3org7eclipse3swt7widgets5ShellQg12createHandleMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:665
#6  0x0000555555acb9c4 in _D3org7eclipse3swt7widgets6WidgetQh12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Widget.d:478
#7  0x0000555555a7b48e in _D3org7eclipse3swt7widgets7ControlQi12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Control.d:542
#8  0x0000555555a87927 in _D3org7eclipse3swt7widgets10ScrollableQm12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Scrollable.d:164
#9  0x0000555555a78857 in _D3org7eclipse3swt7widgets11DecorationsQn12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Decorations.d:257
#10 0x0000555555a6b58b in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFCQBqQBpQBkQBj7DisplayQiCQCnQCmQChQCgQCbQCeiPSQDiQDhQDc8internal1c3gtk10_GtkWidgetbZQCi (this=0x7ffff7e82200, 
    embedded=false, handle=0x0, style=1264, parent=0x0, display=0x7ffff7e7f800)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:312
#11 0x0000555555a6b478 in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFCQBqQBpQBkQBj7DisplayQiiZCQCpQCoQCjQCiQCdQCg (this=0x7ffff7e82200, style=1264, display=0x0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:287
#12 0x0000555555a6b446 in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFCQBqQBpQBkQBj7DisplayQiZCQCoQCnQCiQChQCcQCf (this=0x7ffff7e82200, display=0x0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:241
#13 0x0000555555a6b3f7 in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFZCQBrQBqQBlQBkQBfQBi (this=0x7ffff7e82200)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:180
#14 0x00005555559a55d4 in D main () at test.d:42
```

**Comment by jacob-carlborg** [comment]
It complains on this line [1]. SWT master seems to use `gtk_widget_set_can_focus` instead of `GTK_WIDGET_SET_FLAGS`.

[1] https://github.com/d-widget-toolkit/dwt/blob/d729d7d09197d82b9c44b285687acc6216ca00d3/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Composite.d#L304

**Comment by trikko** [comment]
I don't think that is the real problem. If i remove that line i get another segfault:
```
0x00007ffff787827a in type_node_check_conformities_UorL (node=0x555555f5bf00, iface_node=0x55f5b6a0, support_interfaces=1, support_prerequisites=0, have_lock=0) at gtype.c:3451
3451          NODE_IS_ANCESTOR (iface_node, node))
(gdb) backtrace
#0  0x00007ffff787827a in type_node_check_conformities_UorL (node=0x555555f5bf00, iface_node=0x55f5b6a0, support_interfaces=1, support_prerequisites=0, have_lock=0) at gtype.c:3451
#1  0x00007ffff787845c in type_node_conforms_to_U (node=0x555555f5bf00, iface_node=0x55f5b6a0, support_interfaces=1, support_prerequisites=0) at gtype.c:3496
#2  0x00007ffff7879247 in g_type_check_instance_cast (type_instance=0x555556051d90, iface_type=1442166432) at gtype.c:4060
#3  0x0000555555b0c4d5 in _D3org7eclipse3swt8internal3gtk2OSQd16GTK_WIDGET_FLAGSFPvZk (arg0=0x555556051d90)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/internal/gtk/OS.d:2655
#4  0x0000555555a7ac01 in _D3org7eclipse3swt7widgets7ControlQi11paintHandleMFZPSQCaQBzQBu8internal1c3gtk10_GtkWidget (this=0x7ffff7e82200)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Control.d:324
#5  0x0000555555a7a627 in _D3org7eclipse3swt7widgets7ControlQi10hookEventsMFZv (this=0x7ffff7e82200)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Control.d:284
#6  0x0000555555ad32cd in _D3org7eclipse3swt7widgets9CompositeQk10hookEventsMFZv (this=0x7ffff7e82200)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Composite.d:801
#7  0x0000555555a6c375 in _D3org7eclipse3swt7widgets5ShellQg10hookEventsMFZv (this=0x7ffff7e82200)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:756
#8  0x0000555555acb9e0 in _D3org7eclipse3swt7widgets6WidgetQh12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Widget.d:480
#9  0x0000555555a7b48e in _D3org7eclipse3swt7widgets7ControlQi12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Control.d:542
#10 0x0000555555a87927 in _D3org7eclipse3swt7widgets10ScrollableQm12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Scrollable.d:164
#11 0x0000555555a78857 in _D3org7eclipse3swt7widgets11DecorationsQn12createWidgetMFiZv (this=0x7ffff7e82200, index=0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Decorations.d:257
#12 0x0000555555a6b58b in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFCQBqQBpQBkQBj7DisplayQiCQCnQCmQChQCgQCbQCeiPSQDiQDhQDc8internal1c3gtk10_GtkWidgetbZQCi (this=0x7ffff7e82200, 
    embedded=false, handle=0x0, style=1264, parent=0x0, display=0x7ffff7e7f800)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:312
#13 0x0000555555a6b478 in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFCQBqQBpQBkQBj7DisplayQiiZCQCpQCoQCjQCiQCdQCg (this=0x7ffff7e82200, style=1264, display=0x0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:287
#14 0x0000555555a6b446 in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFCQBqQBpQBkQBj7DisplayQiZCQCoQCnQCiQChQCcQCf (this=0x7ffff7e82200, display=0x0)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:241
#15 0x0000555555a6b3f7 in _D3org7eclipse3swt7widgets5ShellQg6__ctorMFZCQBrQBqQBlQBkQBfQBi (this=0x7ffff7e82200)
    at /home/andrea/.dub/packages/dwt-1.0.1_swt-3.4.1/dwt/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/widgets/Shell.d:180
#16 0x00005555559a55d4 in D main () at test.d:42
```

**Comment by jacob-carlborg** [comment]
Perhaps it's related to the setting/getting flags. In the second stacktrace SWT master is using `gtk_widget_get_has_window` instead of `GTK_WIDGET_FLAGS`. Or it's something with the handle.

**Comment by jacob-carlborg** [comment]
I found this code in the SWT history as well:

```java
void gtk_widget_set_has_window (long /*int*/ fixedHandle, boolean value) {
    if (OS.GTK_VERSION >= OS.VERSION (2, 18, 0)) {
        OS.gtk_widget_set_has_window (fixedHandle, value);
    } else {
        OS.gtk_fixed_set_has_window (fixedHandle, value);
    }
}
```

**Comment by trikko** [comment]
It seems the problem is with dererefencing this:
```
iface_node->n_supers
```

on this macro: NODE_IS_ANCESTOR (iface_node, node)

**Comment by trikko** [comment]
Maybe iface_node handle is invalid (long -> int conversion messed it?)

**Comment by jacob-carlborg** [comment]
> iface_node->n_supers

Where did you find that?

> Maybe iface_node handle is invalid (long -> int conversion messed it?)

Possibly.

**Comment by jacob-carlborg** [comment]
I've been working a bit on this issue and I think the problem is all of these [1] methods (probably others as well). I'm guessing these methods were originally macros. They're accessing fields of the GTK data types. I'm guessing the layout of these data types have changed. Later versions of SWT are calling functions to get/set the same information. I've updated a few calls to use the new approach and I've manged to get a windows showing without crashing, this progress is available here [2]. 

[1] https://github.com/d-widget-toolkit/dwt/blob/d729d7d09197d82b9c44b285687acc6216ca00d3/org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/internal/gtk/OS.d#L2651-L2719

[2] https://github.com/d-widget-toolkit/dwt/commits/gtk-test

**Comment by trikko** [comment]
Yay! Some snippets now start (partially) working!

**Comment by jacob-carlborg** [comment]
> Yay! Some snippets now start (partially) working!

There are quite the few more calls that need to be updated with the new approach.

**Comment by trikko** [comment]
Yes, but at least you found a solution

**Comment by kntroh** [comment]
If #54 is merged, maybe all snippets can be ran.

**Comment by trikko** [comment]
Yeessssssss! But some examples won't compile due to deprecation on octals syntax.

I wonder why all the windows' captions are "a"

**Comment by kntroh** [comment]
> Yeessssssss! But some examples won't compile due to deprecation on octals syntax.

If it's Snippet128 and 136, it hasn't been compiled before this issue was issued. There seems to be another difficult problem.
`tools/build_snippets.d` has this exclusion list:

    immutable commonSkipList = [
        // depends on the browser
        "Snippet128", "Snippet136",
    
        // depends on OpenGL and OpenGLU
        "Snippet174",
        "Snippet195"
    ];

> I wonder why all the windows' captions are "a"

What? I sent Pull Request #56.

**Comment by jacob-carlborg** [comment]
Pushed a new tag [v1.0.4+swt-3.4.1](https://github.com/d-widget-toolkit/dwt/releases/tag/v1.0.4%2Bswt-3.4.1).
